// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/logo.png",
    // "type": "kitty-direct",
    // "padding": {
    //   "top": 0,
    //   "left": 0,
    // }
    "type": "small",
    "padding": {
      "top": 6,
      "left": 10,
      "right": 10,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────┐",
    },
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘",
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green",
    },
    // {
    //     "type": "sound",
    //     "key": " SND",
    //     "keyColor": "cyan"
    // },
    // {
    //     "type": "player",
    //     "key": "│ ├󰥠",
    //     "keyColor": "cyan"
    // },
    // {
    //     "type": "media",
    //     "key": "│ └󰝚",
    //     "keyColor": "cyan"
    // },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
