general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = pkill -USR1 hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = (kill $(pidof hypridle) || true) && (pidof hypridle || hypridle)
    ignore_dbus_inhibit = false                # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false             # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300
    on-timeout = light -O && light -S 5
    on-resume = light -I
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = sleep 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = sleep 1 && systemctl suspend
}
