##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = idleinhibit fullscreen, fullscreen:1 
windowrulev2 = float, class:(org.prismlauncher.PrismLauncher)
windowrulev2 = size 35% 50%, class:(org.prismlauncher.PrismLauncher)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)
windowrulev2 = float, class:(pavucontrol-qt)
windowrulev2 = center, class:(pavucontrol-qt)
windowrulev2 = float, class:(org.fcitx.fcitx5-config-qt)
windowrulev2 = center, class:(org.fcitx.fcitx5-config-qt)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = move 100%-w-8 100%-w-8, title:(Picture-in-Picture)
windowrulev2 = float, class:(Bitwarden)
windowrulev2 = center, class:(Bitwarden)
windowrulev2 = size 50% 70%, class:(Bitwarden)
windowrulev2 = float, class:(de.feschber.LanMouse)
windowrulev2 = center, class:(de.feschber.LanMouse)
windowrulev2 = size 25% 40%, class:(de.feschber.LanMouse)
