{
  // --- Main ---
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "margin-top": 5,
  "margin-left": 7,
  "margin-right": 5,
  // --- <- Left <- ---
  "modules-left": [
    "hyprland/submap",
    "idle_inhibitor",
    "hyprland/workspaces",
    "niri/workspaces",
    "tray"
  ],
  // --- -> Center <- ---
  "modules-center": ["hyprland/window", "niri/window"],
  // --- -> Right -> ---
  "modules-right": [
    "privacy",
    "pulseaudio",
    "pulseaudio/slider",
    "backlight",
    "backlight/slider",
    "battery",
    "battery#bat2",
    "clock"
  ],
  // --- Hyprland ---
  "hyprland/submap": {
    "format": "{}"
  },
  "hyprland/window": {
    "format": " [ {class} ]  {title}",
    "icon": true,
    "icon-size": 12
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "special": "❏"
    },
    "persistent-workspaces": {
      "*": 9,
      "eDP-1": [1, 2, 3, 4, 5, 6],
      "DP-1": [7, 8, 9]
    },
    "show-special": true,
    "special-visible-only": true
  },
  // --- Niri ---
  "niri/workspaces": {
    "format": "{index}"
  },
  "niri/window": {
    "format": " {title}",
    "icon": true,
    "icon-size": 14
  },
  // --- Clock ---
  "clock": {
    "format": "{:%Y-%m-%d | %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // --- Privacy ---
  "privacy": {
    "icon-size": 12
  },
  // --- PulseAudio ---
  "pulseaudio": {
    "format": "vol:",
    "format-muted": "mute:",
    "format-bluetooth": "bt:",
    "on-click": "pavucontrol-qt"
  },
  // --- Backlight ---
  "backlight": {
    "format": "bri:"
  },
  // --- Tray ---
  "tray": {
    "icon-size": 12,
    "spacing": 15
  },
  // --- Idle Inhibitor ---
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    }
  },
  // --- Battery 1 ---
  "battery": {
    "bat": "BAT0",
    "format": "bat: {capacity}%",
    "states": {
      "warning": 25,
      "critical": 15
    },
    "bat-compatibility": true
  },
  // --- Battery 2 ---
  "battery#bat2": {
    "bat": "BAT1",
    "format": "+ {capacity}%",
    "states": {
      "warning": 25,
      "critical": 15
    },
    "bat-compatibility": true
  }
}
