background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
    noise = 0.01
    brightness = 0.7
}

label {
    monitor = 
    text = $TIME
    text_align = center
    font_family = JetBrain Mono Nerd Font Mono
    font_size = 38
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Type password...</span></i>
    hide_input = false
    position = 0, -35
    halign = center
    valign = center
    rounding = 0
}
