##############
### SOURCE ###
##############

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf


################
### MONITORS ###
################

monitor=,preferred,auto,1


#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 3
    gaps_out = 5

    border_size = 2

    col.active_border = 0xffB8BB26
    col.inactive_border = 0xff1d2021

    resize_on_border = true 
    extend_border_grab_area = 5

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    drop_shadow = false
    dim_inactive = false
    dim_strength = 0.1
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = false
        size = 5
        passes = 1
        brightness = 0.5
        contrast = 2
        vibrancy = 1
        vibrancy_darkness = 1
        noise = 0.2
        new_optimizations = true
        special = false
        popups = true
    }
}

animations {
    enabled = false
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    #
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat
    scroll_factor = 0.7

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        middle_button_emulation = true
        clickfinger_behavior = true
    }

    kb_options = caps:ctrl_modifier
}

gestures {
    workspace_swipe = true
}

device {
  name = synaptics-tm3276-022
  sensitivity = 0
  accel_profile = adaptive
}

device {
  name = tpps/2-ibm-trackpoint
  sensitivity = 0.0
  accel_profile = 
  # accel_profile = custom 6 0.0 8.0 17.0 21.0 25.0 29.0
  # accel_profile = custom 5 0.0 4.0 7.0 9.0 10.0 12.0
  # scroll_points = 4 0.2 0.0 0.5 1 1.2 1.5 
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
