# font_family Sarasa Term SC Nerd
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 11

window_padding_width 0

enable_audio_bell no

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Sarasa Term SC Nerd' postscript_name=Sarasa-Term-SC-Nerd-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
