font_family JetBrainsMono NFM
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

window_padding_width 0

enable_audio_bell no

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
